[00:00.44] 好きだよと伝えればいいのに
[00:04.60] 願う先怖くて言えず
[00:08.28] 好きだよと 好きだよが 募っては溶けていく
[00:15.64] キミとの時間が一秒でも長く
[00:19.50] あるならずっとじゃなくていい
[00:22.93] 願いかける恋音と雨空
[00:27.93] 
[00:43.18] キミと離れてから数日
[00:46.81] この土砂降りの雨の中
[00:50.66] こんな日ならまず傘を取りに行った
[00:58.15] いつもの待ち合わせの場所
[01:01.96] いるはずのない面影を待つ
[01:05.53] 傘もささず、ずぶ濡れでキミはそこにいた
[01:15.03] 
[01:11.55] かじかんだ手を温めることが
[01:16.44] もう一度出来るなら
[01:19.72] 始まりの時まで戻りたい
[01:25.22] 
[01:28.14] 好きだよと伝えればいいのに
[01:32.00] 願う先怖くて言えず。。。。
[01:35.50] 好きじゃないと 好きだよが 揺らぐ恋と雨空
[01:43.11] キミとの時間が一秒でも長く
[01:46.72] なるならずっとじゃなくていい
[01:50.33] 雨がやむまでこのままいさせて
[01:57.33] 
[01:55.59] 信じた明日を
[01:57.28] 君はどこで笑うの
[01:58.97] 流し去る力もなく
[02:00.85] あの日のままで時間がとまる
[02:02.80] 雫が2つ君の頬を伝う
[02:06.43] 絶えず止まぬ雨のせいと
[02:08.14] 恋音は歌う...
[02:12.14] 
[02:25.66] 街ゆく恋人が羨ましくおもうことが増えた
[02:33.19] いつから1人が怖くなったんだろう
[02:39.58] でも今はつかの間の幸せ
[02:44.80] できることならこのまま
[02:48.59] ありふれた恋人たちになりたい
[02:55.59] 
[02:53.66] 君がここで望んでいること
[02:58.14] 僕がここで言いたいこと
[03:01.89] 今なら想いも重なるかな
[03:07.39] 
[03:10.49] 好きだよと伝えればいいのに
[03:14.33] 願う先恐くて言えず
[03:17.70] 横顔を見つめてる
[03:21.56] それだけでもういい
[03:25.39] だけど一握りの幸せも
[03:29.07] 君がくれたものだから
[03:32.89] ほんとはずっと抱きしめていたい
[03:40.39] 
[03:38.04] すれ違いも2人もう一度やり直すための試練だって
[03:45.10] すぐに言えるのならどんなにいいだろうか
[03:54.60] 
[03:52.41] 好きという事実通りすぎて今ではもう愛してる
[03:59.39] 失って数日間でやっと知った
[04:03.51] 本当はこのまま気持ち確かめたくて
[04:11.51] 
[04:13.42] 好きだよと伝えればいいのに
[04:17.51] 願う先 恐くて言えず
[04:21.24] 好きだよと 好きだよが
[04:24.85] 募っては溶けてく
[04:28.80] 君との時間が一秒でも長く
[04:32.32] なるならずっとじゃなくていい
[04:36.02] 願いかける恋音と雨空