[00:10.15] 好きだよと伝えればいいのに
[00:13.60] 願う先怖くて言えず
[00:17.31] 好きだよと 好きだよが 募っては溶けていく
[00:24.39] キミとの時間が一秒でも長く
[00:28.32] あるならずっとじゃなくていい
[00:32.02] 願いかける恋音と雨空
[00:37.02] 
[00:52.31] キミと離れてから数日
[00:56.04] この土砂降りの雨の中
[00:59.76] こんな日ならまず傘を取りに行った
[01:07.40] いつもの待ち合わせの場所
[01:11.02] いるはずのない面影を待つ
[01:14.73] 傘もささず、ずぶ濡れでキミはそこにいた
[01:24.23] 
[01:20.36] かじかんだ手を温めることが
[01:25.32] もう一度出来るなら
[01:28.56] 始まりの時まで戻りたい
[01:34.06] 
[01:37.00] 好きだよと伝えればいいのに
[01:40.69] 願う先怖くて言えず。。。。
[01:44.66] 好きじゃないと 好きだよが 揺らぐ恋と雨空
[01:52.08] キミとの時間が一秒でも長く
[01:55.69] なるならずっとじゃなくていい
[01:59.25] 雨がやむまでこのままいさせて
[02:06.25] 
[02:04.54] 信じた明日を
[02:06.34] 君はどこで笑うの
[02:07.55] 流し去る力もなく
[02:09.55] あの日のままで時間がとまる
[02:12.08] 雫が2つ君の頬を伝う
[02:15.24] 絶えず止まぬ雨のせいと
[02:17.31] 恋音は歌う...
[02:21.31] 
[02:33.68] 街ゆく恋人が羨ましくおもうことが増えた
[02:42.23] いつから1人が怖くなったんだろう
[02:49.02] でも今はつかの間の幸せ
[02:53.34] できることならこのまま
[02:57.06] ありふれた恋人たちになりたい
[03:04.06] 
[03:02.78] 君がここで望んでいること
[03:06.79] 僕がここで言いたいこと
[03:10.79] 今なら想いも重なるかな
[03:16.29] 
[03:19.42] 好きだよと伝えればいいのに
[03:23.03] 願う先恐くて言えず
[03:26.88] 横顔を見つめてる
[03:30.49] それだけでもういい
[03:34.30] だけど一握りの幸せも
[03:37.71] 君がくれたものだから
[03:41.46] ほんとはずっと抱きしめていたい
[03:48.96] 
[03:46.74] すれ違いも2人もう一度やり直すための試練だって
[03:54.17] すぐに言えるのならどんなにいいだろうか
[04:03.67] 
[04:01.22] 好きという事実通りすぎて今ではもう愛してる
[04:08.16] 失って数日間でやっと知った
[04:12.16] 本当はこのまま気持ち確かめたくて
[04:20.16] 
[04:22.98] 好きだよと伝えればいいのに
[04:26.47] 願う先 恐くて言えず
[04:29.87] 好きだよと 好きだよが
[04:33.88] 募っては溶けてく
[04:37.46] 君との時間が一秒でも長く
[04:41.13] なるならずっとじゃなくていい
[04:44.81] 願いかける恋音と雨空