[00:00.82] 好きだよと伝えればいいのに
[00:04.54] 願う先怖くて言えず
[00:08.00] 好きだよと好きだよが 募っては溶けていく
[00:18.00] 
[00:15.58] キミとの時間が一秒でも長く
[00:19.27] なるならずっとじゃなくていい
[00:22.93] 願いかける恋音と雨空
[00:27.93] 
[00:43.14] キミと離れてから数日目の土砂降りの雨の中
[00:50.62] こんな日は必ず傘を届けに行った
[00:58.11] いつもの待ち合わせの場所
[01:01.90] いるはずのない面影を待つ
[01:05.52] 傘もささず ずぶ濡れでキミはそこにいた
[01:15.02] 
[01:11.53] かじかんだ手を温めることが もう一度出来るなら
[01:19.87] 始まりの時まで戻りたい
[01:25.37] 
[01:27.95] 好きだよと伝えればいいのに
[01:31.82] 願う先怖くて言えず
[01:35.52] 好きじゃない好きだよが 揺らぐ恋と雨空
[01:43.09] キミとの時間が一秒でも長く
[01:46.70] なるならずっとじゃなくていい
[01:50.41] 雨がやむまでこのままいさせて
[01:57.41] 
[01:55.44] 信じた明日を
[01:57.17] 君はどこで笑うの
[01:58.86] 流し去る力もなく
[02:00.59] あの日のままで時間がとまる
[02:02.93] 雫が二つ 君の頬を伝う
[02:06.28] 絶えず止まぬ雨のせいと 恋音は歌う
[02:14.78] 
[02:25.69] 街ゆく恋人が羨ましくおもうことが増えた
[02:33.26] いつから一人が怖くなったんだろう
[02:40.53] でも今はつかの間の幸せ
[02:44.74] できることならこのまま
[02:48.15] ありふれた恋人たちになりたい
[02:55.15] 
[02:54.07] 君がここで望んでいること
[02:58.06] 僕がここで言いたいこと
[03:02.30] 今なら想いも重なるかな
[03:07.80] 
[03:10.59] 好きだよと伝えればいいのに
[03:14.13] 願う先恐くて言えず
[03:17.76] 横顔を見つめてる
[03:21.60] それだけでもういい
[03:25.27] だけど一握りの幸せも 君がくれたものだから
[03:32.88] ほんとはずっと抱きしめていたい
[03:40.38] 
[03:37.91] すれ違いも二人もう一度 やり直すための試練だって
[03:45.28] すぐに言えるのならどんなにいいだろうか
[03:52.60] 好きという事実通りすぎて今ではもう愛してる
[03:59.45] 失って数日間でやっと知った
[04:03.55] 本当はこのまま気持ち確かめたくて
[04:11.55] 
[04:13.75] 好きだよと伝えればいいのに
[04:17.57] 願う先 恐くて言えず
[04:21.28] 好きだよと好きだよが 募っては溶けてく
[04:28.54] 君との時間が一秒でも長く
[04:32.47] なるならずっとじゃなくていい
[04:36.28] 願いかける恋音と雨空