[00:00.37] 好きだよと伝えればいいのに
[00:04.99] 願う先怖くて言えず
[00:08.58] 好きだよと 好きだよが 募っては溶けていく
[00:16.12] キミとの時間が一秒でも長く
[00:19.82] あるならずっとじゃなくていい
[00:23.48] 願いかける恋音と雨空
[00:28.48] 
[00:43.38] キミと離れてから数日
[00:47.20] この土砂降りの雨の中
[00:50.90] こんな日ならまず傘を取りに行った
[00:58.36] いつもの待ち合わせの場所
[01:02.23] いるはずのない面影を待つ
[01:06.06] 傘もささず、ずぶ濡れでキミはそこにいた
[01:15.56] 
[01:11.92] かじかんだ手を温めることが
[01:16.95] もう一度出来るなら
[01:20.05] 始まりの時まで戻りたい
[01:25.55] 
[01:28.58] 好きだよと伝えればいいのに
[01:32.47] 願う先怖くて言えず。。。。
[01:35.96] 好きじゃないと 好きだよが 揺らぐ恋と雨空
[01:43.57] キミとの時間が一秒でも長く
[01:47.16] なるならずっとじゃなくていい
[01:50.92] 雨がやむまでこのままいさせて
[01:57.92] 
[01:56.11] 信じた明日を
[01:56.95] 君はどこで笑うの
[01:59.04] 流し去る力もなく
[02:00.78] あの日のままで時間がとまる
[02:02.95] 雫が2つ君の頬を伝う
[02:06.59] 絶えず止まぬ雨のせいと
[02:08.72] 恋音は歌う...
[02:12.72] 
[02:25.98] 街ゆく恋人が羨ましくおもうことが増えた
[02:33.33] いつから1人が怖くなったんだろう
[02:40.78] でも今はつかの間の幸せ
[02:45.25] できることならこのまま
[02:48.53] ありふれた恋人たちになりたい
[02:55.53] 
[02:54.17] 君がここで望んでいること
[02:58.47] 僕がここで言いたいこと
[03:02.45] 今なら想いも重なるかな
[03:07.95] 
[03:10.76] 好きだよと伝えればいいのに
[03:14.46] 願う先恐くて言えず
[03:18.25] 横顔を見つめてる
[03:21.86] それだけでもういい
[03:25.72] だけど一握りの幸せも
[03:29.49] 君がくれたものだから
[03:33.23] ほんとはずっと抱きしめていたい
[03:40.73] 
[03:38.45] すれ違いも2人もう一度やり直すための試練だって
[03:45.44] すぐに言えるのならどんなにいいだろうか
[03:54.94] 
[03:53.08] 好きという事実通りすぎて今ではもう愛してる
[03:59.83] 失って数日間でやっと知った
[04:04.12] 本当はこのまま気持ち確かめたくて
[04:12.12] 
[04:14.04] 好きだよと伝えればいいのに
[04:17.80] 願う先 恐くて言えず
[04:21.78] 好きだよと 好きだよが
[04:25.17] 募っては溶けてく
[04:29.02] 君との時間が一秒でも長く
[04:32.93] なるならずっとじゃなくていい
[04:36.32] 願いかける恋音と雨空