[00:17.59] i just wanna tell you how much that you mean to me
[00:21.82] But i'm too afraid to let you know how i feel
[00:26.12] i just can't explain, what you do to me
[00:30.58] Can't hold back the way i feel for you
[00:49.58] 
[00:34.88] if i could stop time for a minute would you stay with me？
[00:39.70] just a little longer is all that i need
[00:44.20] Can you hear the wish that's in my heart？
[00:48.46] Love is in the air
[00:57.46] 
[00:55.33] Just a couple of days and boy i'm missing you
[00:59.86] Thinking 'bout all the things we used to do
[01:04.52] Standing in the rain
[01:06.45] You were there to keep me safe and warm
[01:25.95] 
[01:13.25] i pass the place you always used to wait for me
[01:17.88] But you're not there it's just another memory
[01:22.27] And now i'm soaking wet
[01:24.36] Under your umbrella i used to be
[01:40.36] 
[01:29.27] All i want is to feel you here with me again
[01:34.36] Baby, holding your hand like we used to back then
[01:38.82] if only somehow we could make our way back to the start
[02:06.32] 
[01:49.51] i just wanna tell you how much that you mean to me
[01:53.85] But i'm too afraid to let you know how i feel
[01:58.04] i just can't explain what you do to me
[02:02.58] Can't hold back the way i feel for you
[02:21.58] 
[02:07.05] If i could stop time for a minute would you stay with me？
[02:11.49] Just a little longer is all that i need
[02:15.92] Can you hear the wish that's in my heart？
[02:20.68] Love is in the air
[02:29.68] 
[02:26.64] I don't know where the future goes
[02:28.78] Just like the rain we gotta let it flow
[02:30.45] No matter the weather you know that i got you
[02:33.03] And I can feel time standing still like a statue
[02:35.37] See the tears coming down your face
[02:37.57] Fall like rain let it wash away
[02:39.65] Come on and tell me what you wanna do
[02:42.06] And we can kill time like them lovers do
[02:44.16] Come on
[02:47.66] 
[02:45.35] I see some couples walking out on the street
[02:49.46] I swear that baby it could have been you and me
[02:54.12] So hard to be alone
[02:56.09] You used to be right here by my side
[03:03.33] Searching for a little bit of happiness
[03:07.55] I didn't think that i could ever get like this
[03:12.04] Cause now i'm missing you
[03:14.18] Wishing you were still here next to me
[03:33.18] 
[03:19.33] And i wonder if maybe you're feeling the same
[03:24.42] And i wish that i just had the courage to say
[03:28.64] Then maybe somehow we could find our way back to the start
[03:57.64] 
[03:36.70] I just wanna tell you how much that you mean to me
[03:41.28] But i'm too afraid to let you know how i feel
[03:45.77] I just can't explain what you do to me
[03:50.22] Can't hold back the way i feel for you
[04:09.22] 
[03:54.73] If i could stop time for a minute would you stay with me？
[03:59.42] Just a little longer is all that i need
[04:03.61] Can you hear the wish that's in my heart？
[04:08.19] Love is in the air
[04:17.19] 
[04:14.51] Can't let you pass me by
[04:17.13] I need you in my life
[04:18.87] Baby somehow we can make it work together
[04:23.55] No i can't let you go
[04:25.62] Cause i need you to know
[04:27.92] The way i feel
[04:34.92] 
[04:32.68] Now i see what was inside of me
[04:36.19] Yeah it's real i can say that
[04:38.81] 'I love you'
[04:40.33] We got nothing to lose
[04:42.56] I can't live without you
[04:44.66] I just wish that somehow we could keep this feeling for forever...
[05:17.66] 
[04:53.39] I just wanna tell you how much that you mean to me
[04:57.62] But i'm too afraid to let you know how i feel
[05:01.98] I just can't explain what you do to me
[05:06.38] Can't hold back the way i feel for you
[05:25.38] 
[05:10.86] If i could stop time for a minute would you stay with me？
[05:15.54] Just a little longer is all that i need
[05:19.84] Can you hear the wish that's in my heart？
[05:24.34] Love is in the air