[00:03.21] 好きだよと伝えればいいのに
[00:06.71] 願う先怖くて言えず
[00:10.70] 好きだよと 好きだよが 募っては溶けていく
[00:17.92] キミとの時間が一秒でも長く
[00:22.02] あるならずっとじゃなくていい
[00:25.41] 願いかける恋音と雨空
[00:30.41] 
[00:45.63] キミと離れてから数日
[00:49.56] この土砂降りの雨の中
[00:53.20] こんな日ならまず傘を取りに行った
[01:00.53] いつもの待ち合わせの場所
[01:04.22] いるはずのない面影を待つ
[01:07.96] 傘もささず、ずぶ濡れでキミはそこにいた
[01:17.46] 
[01:13.92] かじかんだ手を温めることが
[01:18.76] もう一度出来るなら
[01:22.20] 始まりの時まで戻りたい
[01:27.70] 
[01:30.70] 好きだよと伝えればいいのに
[01:34.25] 願う先怖くて言えず。。。。
[01:37.98] 好きじゃないと 好きだよが 揺らぐ恋と雨空
[01:45.49] キミとの時間が一秒でも長く
[01:49.66] なるならずっとじゃなくていい
[01:52.54] 雨がやむまでこのままいさせて
[01:59.54] 
[01:57.85] 信じた明日を
[01:59.44] 君はどこで笑うの
[02:01.34] 流し去る力もなく
[02:03.18] あの日のままで時間がとまる
[02:05.05] 雫が2つ君の頬を伝う
[02:08.51] 絶えず止まぬ雨のせいと
[02:10.57] 恋音は歌う...
[02:14.57] 
[02:28.23] 街ゆく恋人が羨ましくおもうことが増えた
[02:35.33] いつから1人が怖くなったんだろう
[02:42.95] でも今はつかの間の幸せ
[02:47.26] できることならこのまま
[02:50.78] ありふれた恋人たちになりたい
[02:57.78] 
[02:56.30] 君がここで望んでいること
[03:00.38] 僕がここで言いたいこと
[03:04.63] 今なら想いも重なるかな
[03:10.13] 
[03:12.93] 好きだよと伝えればいいのに
[03:16.68] 願う先恐くて言えず
[03:20.38] 横顔を見つめてる
[03:24.11] それだけでもういい
[03:27.80] だけど一握りの幸せも
[03:31.67] 君がくれたものだから
[03:35.23] ほんとはずっと抱きしめていたい
[03:42.73] 
[03:40.46] すれ違いも2人もう一度やり直すための試練だって
[03:47.53] すぐに言えるのならどんなにいいだろうか
[03:57.03] 
[03:55.36] 好きという事実通りすぎて今ではもう愛してる
[04:01.76] 失って数日間でやっと知った
[04:06.18] 本当はこのまま気持ち確かめたくて
[04:14.18] 
[04:16.18] 好きだよと伝えればいいのに
[04:19.87] 願う先 恐くて言えず
[04:23.57] 好きだよと 好きだよが
[04:27.37] 募っては溶けてく
[04:31.03] 君との時間が一秒でも長く
[04:34.81] なるならずっとじゃなくていい
[04:38.46] 願いかける恋音と雨空