[00:10.19] 好きだよと伝えればいいのに
[00:13.64] 願う先怖くて言えず
[00:17.31] 好きだよと 好きだよが 募っては溶けていく
[00:24.37] キミとの時間が一秒でも長く
[00:28.33] あるならずっとじゃなくていい
[00:32.02] 願いかける恋音と雨空
[00:37.02] 
[00:52.35] キミと離れてから数日
[00:56.07] この土砂降りの雨の中
[00:59.78] こんな日ならまず傘を取りに行った
[01:07.49] いつもの待ち合わせの場所
[01:11.08] いるはずのない面影を待つ
[01:14.73] 傘もささず、ずぶ濡れでキミはそこにいた
[01:24.23] 
[01:20.33] かじかんだ手を温めることが
[01:25.38] もう一度出来るなら
[01:28.58] 始まりの時まで戻りたい
[01:34.08] 
[01:37.00] 好きだよと伝えればいいのに
[01:40.60] 願う先怖くて言えず。。。。
[01:44.67] 好きじゃないと 好きだよが 揺らぐ恋と雨空
[01:52.03] キミとの時間が一秒でも長く
[01:55.66] なるならずっとじゃなくていい
[01:59.22] 雨がやむまでこのままいさせて
[02:06.22] 
[02:04.55] 信じた明日を
[02:06.35] 君はどこで笑うの
[02:07.59] 流し去る力もなく
[02:09.58] あの日のままで時間がとまる
[02:12.06] 雫が2つ君の頬を伝う
[02:15.27] 絶えず止まぬ雨のせいと
[02:17.36] 恋音は歌う...
[02:21.36] 
[02:33.63] 街ゆく恋人が羨ましくおもうことが増えた
[02:42.22] いつから1人が怖くなったんだろう
[02:49.05] でも今はつかの間の幸せ
[02:53.34] できることならこのまま
[02:57.08] ありふれた恋人たちになりたい
[03:04.08] 
[03:02.76] 君がここで望んでいること
[03:06.79] 僕がここで言いたいこと
[03:10.73] 今なら想いも重なるかな
[03:16.23] 
[03:19.48] 好きだよと伝えればいいのに
[03:23.04] 願う先恐くて言えず
[03:26.88] 横顔を見つめてる
[03:30.46] それだけでもういい
[03:34.33] だけど一握りの幸せも
[03:37.78] 君がくれたものだから
[03:41.47] ほんとはずっと抱きしめていたい
[03:48.97] 
[03:46.76] すれ違いも2人もう一度やり直すための試練だって
[03:54.17] すぐに言えるのならどんなにいいだろうか
[04:03.67] 
[04:01.26] 好きという事実通りすぎて今ではもう愛してる
[04:08.16] 失って数日間でやっと知った
[04:12.17] 本当はこのまま気持ち確かめたくて
[04:20.17] 
[04:22.92] 好きだよと伝えればいいのに
[04:26.49] 願う先 恐くて言えず
[04:29.84] 好きだよと 好きだよが
[04:33.86] 募っては溶けてく
[04:37.44] 君との時間が一秒でも長く
[04:41.19] なるならずっとじゃなくていい
[04:44.83] 願いかける恋音と雨空