[00:01.26] 「好きだよ」と伝えればいいのに
[00:04.82] 願う先 怖くていえず
[00:08.55] 「好きだよ」と「好きだよ」が
[00:12.33] 募っては溶けてく
[00:16.12] 君との時間が一秒でも長くなるなら
[00:20.74] ずっとじゃなくていい
[00:23.30] 願いかける 恋音と雨空
[00:28.80] 
[00:43.80] 君と離れてから数日目の土砂降りの雨の中
[00:51.21] こんな日は必ず傘を届けにいった
[00:58.71] 
[00:58.62] いつもの待ち合わせの場所いるはずのない面影待つ
[01:06.03] 傘もささず、ずぶ濡れな君はそこにいた
[01:15.03] 
[01:11.89] 悴んだ手を温めることがもう一度できるなら
[01:20.38] 始まりの時まで戻りたい
[01:25.88] 
[01:28.57] 「好きだよ」と伝えればいいのに
[01:32.25] 願う先、怖くていえず
[01:35.90] 「好きじゃない？」「好きだよ？」が
[01:39.83] 揺れる恋と雨空
[01:43.33] 
[01:43.64] 君との時間が一秒でも長くなるなら
[01:48.36] ずっとじゃなくていい
[01:50.99] 雨が止むまでこのままいさせて...
[01:59.49] 
[01:56.18] 信じた明日も
[01:57.40] 君は過去と笑うの？
[01:59.09] 流し去る力も無く
[02:01.46] あの日のままで時間が止まる
[02:03.24] 雫が二つ
[02:05.09] 君の頬を伝う
[02:06.89] 絶えず止まぬ雨のせいと恋音は詠う
[02:14.89] 
[02:26.23] 町行く恋人が羨ましく思うことが増えた
[02:33.50] いつから一人が怖くなったんだろう
[02:41.50] 
[02:40.96] でも今は束の間の幸せ
[02:45.29] できることならこのまま
[02:48.67] ありふれた恋人達になりたい
[02:55.17] 
[02:54.29] 君がここで望んでいること
[02:58.74] 僕がここでいいたいこと
[03:02.60] 今なら想いも重なるかな？
[03:08.60] 
[03:10.91] 「好きだよ」と伝えればいいのに
[03:14.69] 願う先、怖くていえず
[03:18.41] 横顔を見つめてる
[03:22.12] それだけでも もういい！
[03:25.80] だけど一握りの幸せも
[03:29.53] 君がくれたものだから
[03:33.35] 本当はずっと抱きしめていたい
[03:40.35] 
[03:38.30] 「すれ違いも、二人もう一度やり直すための試練」だって
[03:45.82] すぐに言えるのなら どんなにいいだろうか
[03:53.32] 好きという事実通りすぎて
[03:57.05] 今ではもう愛している
[03:59.82] 失った数日間でやっと知った
[04:04.06] 本当はこのまま気持ち確かめたくて...
[04:13.56] 
[04:14.30] 「好きだよ」と伝えればいいのに
[04:18.10] 願う先、怖くていえず
[04:21.65] 「好きだよ」と「好きだよ」が
[04:25.48] 募っては溶けてく
[04:29.39] 君との時間が一秒でも長くなるなら
[04:33.95] ずっとじゃなくていい
[04:36.54] 願いかける 恋音と雨空