[00:01.17] 好きだよと伝えればいいのに
[00:05.14] 願う先怖くて言えず
[00:08.66] 好きだよと 好きだよが 募っては溶けていく
[00:16.25] キミとの時間が一秒でも長く
[00:19.94] あるならずっとじゃなくていい
[00:23.40] 願いかける恋音と雨空
[00:28.40] 
[00:43.46] キミと離れてから数日
[00:47.51] この土砂降りの雨の中
[00:51.17] こんな日ならまず傘を取りに行った
[00:58.43] いつもの待ち合わせの場所
[01:02.28] いるはずのない面影を待つ
[01:05.81] 傘もささず、ずぶ濡れでキミはそこにいた
[01:15.31] 
[01:11.95] かじかんだ手を温めることが
[01:17.02] もう一度出来るなら
[01:20.31] 始まりの時まで戻りたい
[01:25.81] 
[01:28.76] 好きだよと伝えればいいのに
[01:32.56] 願う先怖くて言えず。。。。
[01:36.15] 好きじゃないと 好きだよが 揺らぐ恋と雨空
[01:43.61] キミとの時間が一秒でも長く
[01:47.47] なるならずっとじゃなくていい
[01:51.02] 雨がやむまでこのままいさせて
[01:58.02] 
[01:56.39] 信じた明日を
[01:57.73] 君はどこで笑うの
[01:59.32] 流し去る力もなく
[02:01.27] あの日のままで時間がとまる
[02:03.29] 雫が2つ君の頬を伝う
[02:06.90] 絶えず止まぬ雨のせいと
[02:08.81] 恋音は歌う...
[02:12.81] 
[02:26.02] 街ゆく恋人が羨ましくおもうことが増えた
[02:33.63] いつから1人が怖くなったんだろう
[02:40.50] でも今はつかの間の幸せ
[02:45.49] できることならこのまま
[02:48.76] ありふれた恋人たちになりたい
[02:55.76] 
[02:54.46] 君がここで望んでいること
[02:58.64] 僕がここで言いたいこと
[03:02.51] 今なら想いも重なるかな
[03:08.01] 
[03:10.37] 好きだよと伝えればいいのに
[03:14.71] 願う先恐くて言えず
[03:18.62] 横顔を見つめてる
[03:22.14] それだけでもういい
[03:25.94] だけど一握りの幸せも
[03:29.51] 君がくれたものだから
[03:33.45] ほんとはずっと抱きしめていたい
[03:40.95] 
[03:38.58] すれ違いも2人もう一度やり直すための試練だって
[03:45.83] すぐに言えるのならどんなにいいだろうか
[03:55.33] 
[03:52.76] 好きという事実通りすぎて今ではもう愛してる
[04:00.05] 失って数日間でやっと知った
[04:04.39] 本当はこのまま気持ち確かめたくて
[04:12.39] 
[04:14.32] 好きだよと伝えればいいのに
[04:18.06] 願う先 恐くて言えず
[04:21.77] 好きだよと 好きだよが
[04:25.45] 募っては溶けてく
[04:29.16] 君との時間が一秒でも長く
[04:33.00] なるならずっとじゃなくていい
[04:36.58] 願いかける恋音と雨空